import QtQuick 2.0

Item {   
    width: 640
    height: 500

    Rectangle{
        width: 640
        height: 500
        anchors.top: parent.top
        anchors.topMargin: 10
        anchors.left: parent.left
        anchors.leftMargin: 10

        color:"white"

        Text {
            font.pointSize: 10
            width: 620
            textFormat: Text.StyledText
            wrapMode: Text.WordWrap
            text: "<b>Версия 0.2</b>
                <p>Данная программа представляет интерфейс для работы с базой данных. Используемый формат базы данных sqlite. Путь к файлу базы данных и его название можно указать в настройках. По умолчанию он располагается в одной папке с запускающим файлом. Программа предоставляет возможность создавать записи в базе данных, просматривать, редактировать и удалять их. Поиск предусмотрен, но не реализован.</p>
                <p>Просмотр базы - нажатие на кнопку открывает и закрывает окно просмотра всех записией таблицы клиентов в базе данных. При клике по интересующей записи левой кнопкой мыши детальная информация будет показана в верхнем окне программы (подробнее про верхнее окно см. Добавление записи). При клике правой кнопкой по записи - будет предоставлен выбор между редактированием и удалением записи.</p>
                <p>В настоящее время - нажатие на кнопку открывает и закрывает окно просмотра записей таблицы клиентов в базе данных, которые удовлетворяют условию: в поле исход стоит значение \"не переведен\". Записи можно удалять и редактировать описанными выше способами.</p>
                <p>Добавление нового клиента - отображает кнопку создания нового клиента в верхнем окне. Обязательными для создания клиента является поля фамилия и номер истории болезни. На вводимые данные накладываются следующие ограничения: фамилия, имя, отчество должны содержать буквы русского алфавита и начинаться с заглавной буквы, поле возраст может содержать только три цифры, а в полях для ввода времени необходимо использовать формат 24 часа и вид \"ЧЧ:ММ\" (два символа часов, двоеточие, два символа минут). Редактирование записи выглядит аналогично.</p>
                <p>Настройки - открывает диалог настроек, настроить можно: путь к файлу базы данных, его название, интервал времени, используемый при формировании отчета.</p>
                <p>Отчет - при нажатии на кнопку формируется отчет по указанному в настройках пути.</p>";
        }
    }

}

